# Database connection string
MONGO_URI=mongodb+srv://dkerobean:rVx8ZfI4SR1DurB2@cluster0.rqnldwg.mongodb.net/crm

# Port on which the server will run
PORT=5001

# JWT Secret for signing tokens
JWT_SECRET=2fd9f5f7835c37f29beef4d44a06e8cfe0c74c5b01e4f71f8205d4c492b812c1e7c1d84e18ced2fb9079ae2b8d582b9fe1d653df997c1ce8b417fe9f264d2ee0

# Email configuration for Nodemailer
EMAIL_USER=affiliates@shopeazygh.com
EMAIL_PASS=your_dreamhost_email_password

